<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/gradient_bg"
    tools:context=".WeatherInformation">

    <RelativeLayout
        android:id="@+id/rlMain"
        android:layout_width="wrap_content"
        android:layout_height="280dp"
        android:padding="16dp">

        <TextView
            android:id="@+id/txtCity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:text="City"
            android:textColor="#ffffff"
            android:textSize="32dp" />

        <TextView
            android:id="@+id/txtTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtCity"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="time"
            android:textColor="#ffffff"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/txtTempMINMAX"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="120dp"
            android:layout_marginBottom="2dp"
            android:text="최저 : "
            android:fontFamily="@font/barunpen"
            android:textColor="@color/white"
            android:textSize="18dp" />

        <ImageView
            android:id="@+id/imgIcon"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_below="@id/txtTime"
            android:layout_alignParentStart="true"
            android:layout_marginStart="14dp"
            android:layout_marginTop="26dp"
            android:src="@drawable/weather_celsius" />

        <TextView
            android:id="@+id/txtValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/imgIcon"
            android:layout_alignParentRight="true"
            android:fontFamily="sans-serif-condensed-light"
            android:text="3°C"
            android:textColor="#ffffff"
            android:textSize="70dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rlMain"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="7dp"
        android:padding="16dp">

        <TextView
            android:id="@+id/txtTitlefeelslike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/imgfeelslike"
            android:text="체감온도"
            android:fontFamily="@font/barunpen"
            android:textColor="@color/white"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/txtValuefeelslike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtTitlefeelslike"
            android:layout_alignLeft="@id/txtTitlefeelslike"
            android:text="7°C"
            android:fontFamily="@font/barunpen"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <ImageView
            android:id="@+id/imgfeelslike"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/weather_celsius" />

        <TextView
            android:id="@+id/txtTitleHumidity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/imgHumidity"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/imgHumidity"
            android:text="습도"
            android:fontFamily="@font/barunpen"
            android:textColor="@color/white"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/txtValueHumidity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtTitleHumidity"
            android:layout_alignLeft="@id/txtTitleHumidity"
            android:text="7°C"
            android:fontFamily="@font/barunpen"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <ImageView
            android:id="@+id/imgHumidity"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@id/imgfeelslike"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/weather_humidity" />

        <TextView
            android:id="@+id/txtTitlePressure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/imgPressure"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/imgPressure"
            android:text="기압"
            android:fontFamily="@font/barunpen"
            android:textColor="@color/white"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/txtValuePressure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtTitlePressure"
            android:layout_alignLeft="@id/txtTitlePressure"
            android:text="7°C"
            android:fontFamily="@font/barunpen"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <ImageView
            android:id="@+id/imgPressure"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@id/imgHumidity"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/weather_pressure" />

        <TextView
            android:id="@+id/txtTitleWindSpeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/imgWindSpeed"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/imgWindSpeed"
            android:text="풍속"
            android:fontFamily="@font/barunpen"
            android:textColor="@color/white"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/txtValueWindSpeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtTitleWindSpeed"
            android:layout_alignLeft="@id/txtTitleWindSpeed"
            android:text="7°C"
            android:fontFamily="@font/barunpen"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <ImageView
            android:id="@+id/imgWindSpeed"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@id/imgPressure"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/weather_wind_speed" />

    </RelativeLayout>

</RelativeLayout>