<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="14dp"
    android:background="#B2EBF4"
    tools:context=".MainActivity6">

    <LinearLayout
        android:id="@+id/layout2"
        android:orientation="horizontal"
        android:layout_below="@+id/top"
        android:layout_width="400dp"
        android:layout_height="112dp"
        android:background="#E6FFFF">

        <ImageView
            android:id="@+id/img4"
            android:layout_width="112dp"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            app:srcCompat="@mipmap/ic_launcher"
            android:onClick="onclick"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout22"
        android:layout_below="@+id/outer"
        android:layout_width="400dp"
        android:layout_height="112dp"
        android:orientation="horizontal"
        android:background="#E6FFFF">

        <ImageView
            android:id="@+id/img3"
            android:layout_width="112dp"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:onClick="onclick"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/ic_launcher" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout222"
        android:orientation="horizontal"
        android:layout_below="@+id/bottom"
        android:layout_width="400dp"
        android:layout_height="112dp"
        android:background="#E6FFFF">

        <ImageView
            android:id="@+id/img2"
            android:layout_width="112dp"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:onClick="onclick"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/ic_launcher" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout2222"
        android:orientation="horizontal"
        android:layout_below="@+id/shoes"
        android:layout_width="400dp"
        android:layout_height="112dp"
        android:background="#E6FFFF">

        <ImageView
            android:id="@+id/img1"
            android:layout_width="112dp"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:onClick="onclick"
            app:srcCompat="@mipmap/ic_launcher" />

    </LinearLayout>

    <TextView
        android:id="@+id/title"
        android:layout_width="239dp"
        android:layout_height="43dp"
        android:background="@color/white"
        android:text="옷을 골라보세요!"
        android:textColor="@color/black"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="32dp" />

    <TextView
        android:id="@+id/top"
        android:layout_below="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="상의"
        android:textSize="25sp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="10dp"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="90dp" />

    <TextView
        android:id="@+id/bottom"
        android:layout_below="@+id/layout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="하의"
        android:textSize="25sp"
        tools:layout_editor_absoluteX="12dp"
        tools:layout_editor_absoluteY="241dp" />

    <TextView
        android:id="@+id/outer"
        android:layout_below="@+id/layout222"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="아우터"
        android:textSize="25sp"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="384dp" />

    <TextView
        android:id="@+id/shoes"
        android:layout_below="@+id/layout22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="신발"
        android:textSize="25sp"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="525dp" />

    <TextView
        android:id="@+id/addclothes"
        android:layout_below="@+id/layout2222"
        android:layout_width="346dp"
        android:layout_height="29dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="10dp"
        android:text="+ 버튼을 눌러 옷을 추가해보세요."
        android:textColor="#8C8C8C"
        android:textSize="20dp" />

    <Button
        android:id="@+id/button3"
        android:layout_below="@+id/layout222"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="#2478FF"
        android:text="  +"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:layout_marginStart="350dp"
        android:onClick="onclick" />

    <Button
        android:id="@+id/button2"
        android:layout_below="@+id/layout2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="#2478FF"
        android:text="  +"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:layout_marginStart="350dp"
        android:onClick="onclick" />

    <Button
        android:id="@+id/button4"
        android:layout_below="@+id/layout22"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="350dp"
        android:layout_marginTop="1dp"
        android:background="#2478FF"
        android:onClick="onclick"
        android:text="  +"
        android:textColor="@color/white"
        android:textSize="30dp" />

    <Button
        android:id="@+id/button1"
        android:layout_above="@+id/layout2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="350dp"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="-11dp"
        android:background="#2478FF"
        android:onClick="onclick"
        android:text="  +"
        android:textColor="@color/white"
        android:textSize="30dp" />

</RelativeLayout>